{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 503310148,
      "isDeleted": false,
      "id": "E7s_vL0nF55fUDBDT6wGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.6067821067868,
      "y": 399,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1141.9166666666665,
      "height": 76.5,
      "seed": 665375228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 801644284,
      "isDeleted": false,
      "id": "djuxZK1zwGji7YVQ3xiYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.56511544012,
      "y": 414.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 45,
      "seed": 562191300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Back",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "kNURi5fUVudkI7VghFF-M",
      "type": "text",
      "x": 835.6067821067868,
      "y": 684.3686868686864,
      "width": 387,
      "height": 675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 716981500,
      "version": 930,
      "versionNonce": 1983467972,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "criar uma nova tarefa\n\nbody:\n- description - mínimo 5 caracteres\n- name - mínimo 3 caracteres\n- email (validar na mailboxlayer)\n\nRETORNO \ncode: 201\nbody:\n{\n  \"message\": \"Successfully created\"\n}\n\ncode: 400 (Bad request)\nbody: \n{ \n  \"message\": \"${field} custom message\"\n}\n\ncode: 401 (Unauthorized)\nbody: \n{ \n  \"message\": \"Invalid email\"\n  \"didYouMean\": \"${did_you_mean}\"\n}\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 668
    },
    {
      "id": "jQZ6enxpE-Olx80Y3ONai",
      "type": "rectangle",
      "x": 835.6067821067868,
      "y": 610,
      "width": 203,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 521673468,
      "version": 123,
      "versionNonce": 1473351676,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Cw6uTHrv5yFLIjqXByy2N",
      "type": "text",
      "x": 917.5,
      "y": 621,
      "width": 78,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1386550908,
      "version": 90,
      "versionNonce": 1942781380,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "POST",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "LkTHXbbe1M550n8Dmdlx_",
      "type": "rectangle",
      "x": 834.1782106782155,
      "y": 505,
      "width": 1137.142857142857,
      "height": 74.99999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741812476,
      "version": 341,
      "versionNonce": 2036941180,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kx1Fl0hy5XwKE2tp15GOP",
      "type": "text",
      "x": 1358.7496392496441,
      "y": 525,
      "width": 88,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333889276,
      "version": 127,
      "versionNonce": 501392452,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/to-do",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "nEWUeWWzNPz5yaLEhTg1R",
      "type": "text",
      "x": 1430.1544011544026,
      "y": 629.5,
      "width": 63,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 247294076,
      "version": 358,
      "versionNonce": 574337532,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GET",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "aJG7DKbxfDVx59g375RuT",
      "type": "text",
      "x": 1360.1544011544026,
      "y": 710.2099567099574,
      "width": 439,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 615769668,
      "version": 336,
      "versionNonce": 255511164,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Listar todas as tarefa\n\nRETORNO\ncode: 200\nbody:\n[\n  { description, name, email, changes, done}, \n  ...\n]\n  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1106338628,
      "isDeleted": false,
      "id": "ncC_AKjtlV5JccczAyD0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.6067821067868,
      "y": 1369.3051948051975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1161.6666666666665,
      "height": 74.99999999999996,
      "seed": 1303185532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 448553724,
      "isDeleted": false,
      "id": "rACY8FKAD9Qkhuhxnd68q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.4401154401203,
      "y": 1384.3051948051975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 35,
      "seed": 1977797956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/to-do/ :id",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1206672068,
      "isDeleted": false,
      "id": "bQveclidZGTgPX1eB_YSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.4639249639297,
      "y": 1498.2724567099626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 57,
      "seed": 614582524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1068409724,
      "isDeleted": false,
      "id": "tgx9G0OP5qg-u8KMQssUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.4639249639297,
      "y": 1509.2724567099626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 35,
      "seed": 1173902532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PUT",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1462,
      "versionNonce": 92937924,
      "isDeleted": false,
      "id": "2OvPR7NK_JZGk4vCSl0r0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.0353535353581,
      "y": 1594.4420995671069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 825,
      "seed": 2096612604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atualizar uma tarefa\n\nbody:\n- description - mínimo 5 caracteres\n- name - mínimo 3 caracteres\n- email (validar na api)\n\nRETORNO \ncode: 200\nbody:\n{\n  \"message\": \"Updated successfully\"\n}\n\ncode: 400 (Bad request)\nbody: \n{ \n  \"message\": ${field} custom message\n}\n\ncode: 401 (Unauthorized)\nbody: \n{ \n  \"message\": \"Invalid email\"\n  \"didYouMean\": \"${did_you_mean}\"\n}\n\ncode: 404 (Not found)\nbody: \n{ \n  \"message\": \"Task not found\"\n}\n",
      "baseline": 818,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 2105857020,
      "isDeleted": false,
      "id": "ed_fXl62L7drYsa3dtoH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.2258297258352,
      "y": 1498.2724567099626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 57,
      "seed": 1433073020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 685734340,
      "isDeleted": false,
      "id": "s9YLTQnVsgtPwfZu2BamF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.7258297258352,
      "y": 1509.2724567099626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 35,
      "seed": 1124479044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DELETE",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 2110848892,
      "isDeleted": false,
      "id": "ctZJqVv4uHhJIznv_UFn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.2258297258352,
      "y": 1595.2754329004404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 300,
      "seed": 1961841020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deletar uma tarefa\n\nRETORNO\ncode: 204\nbody:\n{ }\n\ncode: 404 (Not found)\nbody: \n{ \n  \"message\": \"Task not found\"\n}",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 732235004,
      "isDeleted": false,
      "id": "YhIjdKMp4bgKuMqURIHhs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.6067821067868,
      "y": 1498.2724567099626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 57,
      "seed": 358449276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 282515652,
      "isDeleted": false,
      "id": "FW8UqbmC4-OZ43H_R73q0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.6801948052016,
      "y": 1509.2724567099626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 35,
      "seed": 429249860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "POST",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1576,
      "versionNonce": 1724495740,
      "isDeleted": false,
      "id": "uNu7ztRCS2MkEquRRI-WB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.6067821067868,
      "y": 1595.2754329004404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 725,
      "seed": 1397756156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mudar status da tarefa\nbody:\n{ adminPassword }\n\nRETORNO \ncode: 200\nbody:\n{\n  \"message\": \"Updated successfully\"\n}\n\ncode: 400 (Bad Request)\nbody: \n{ \n  \"message\": \"Change limit reached\"\n}\n\ncode: 401 (Unauthorized)\nbody: \n{ \n  \"message\": \"Invalid admin password\"\n}\n\ncode: 404 (Not found)\nbody: \n{ \n  \"message\": \"Task not found\"\n}\n",
      "baseline": 718,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 36500988,
      "isDeleted": false,
      "id": "qye9wX5-f1f-WLY05VyDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.7020202020312,
      "y": 2481.714917027422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1105,
      "height": 74.99999999999996,
      "seed": 834960964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "EsJQi4vDY5_EAQ4jH6lKx",
      "type": "rectangle",
      "x": 2204.7496392496523,
      "y": 407.9440836940903,
      "width": 517.1428571428569,
      "height": 438.57142857142946,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375331196,
      "version": 420,
      "versionNonce": 1002600388,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1512839876,
      "isDeleted": false,
      "id": "VQ531KSlzGLHkG7zG__M7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.2020202020312,
      "y": 2496.714917027422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 35,
      "seed": 427587580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/to-do/random",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 697456324,
      "isDeleted": false,
      "id": "-OksT0k-mWQZkQI8tZcq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.7020202020312,
      "y": 2615.411345598854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 57,
      "seed": 1453636932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 1448143484,
      "isDeleted": false,
      "id": "39bnELEEjxaC_feMlGDLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.3468614718748,
      "y": 2626.411345598854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 35,
      "seed": 1627629820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "POST",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1144455420,
      "isDeleted": false,
      "id": "HujvloQLKCpkaZ-cQRju8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.7020202020312,
      "y": 2732.084776334784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 200,
      "seed": 164904260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inserir 3 tarefas aleatórias no to-do\n\nRETORNO\ncode: 201\nbody:\n{\n  \"message\": \"Successfully created\"\n}",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "-b8InyWcOXfwhQ27Gi6tq",
      "type": "text",
      "x": 2242.1782106782216,
      "y": 616.0869408369481,
      "width": 193,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 172904188,
      "version": 392,
      "versionNonce": 1592244348,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "todo_list\nid: int PK\nname: Varchar (100)\ndescription: Text\nemail: Varchar(100)\nchanges: int\ndone: Bool\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218
    },
    {
      "id": "9etx4cnNs-WTvoacnt0Tj",
      "type": "ellipse",
      "x": 2371.5353535353665,
      "y": 438.30122655123205,
      "width": 183.57142857142844,
      "height": 126.42857142857065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BiVePb_nTvn-SXeeWe2Ot"
      ],
      "strokeSharpness": "sharp",
      "seed": 99751164,
      "version": 257,
      "versionNonce": 564057284,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "R3hizvOUk_T3rfuq66fz3",
      "type": "text",
      "x": 2426.3210678210808,
      "y": 479.0155122655174,
      "width": 74,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BiVePb_nTvn-SXeeWe2Ot"
      ],
      "strokeSharpness": "sharp",
      "seed": 680968388,
      "version": 191,
      "versionNonce": 1811466620,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DBs",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "rIpkr2JDSnaKhUF6mn7GS",
      "type": "rectangle",
      "x": -1097.9408369408222,
      "y": 560.289321789327,
      "width": 1612.5,
      "height": 1195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223294460,
      "version": 140,
      "versionNonce": 66034756,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 697973244,
      "isDeleted": false,
      "id": "129Q4TteTHYc8ItB3U37K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.1544011544026,
      "y": 619.3369408369454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 57,
      "seed": 2003986684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "xErME2v0SgDyqvBaWSFH5",
      "type": "rectangle",
      "x": -1003.024170274156,
      "y": 743.6345598845664,
      "width": 1257.8333333333335,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270533572,
      "version": 554,
      "versionNonce": 2142991300,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "givHtqgI4t466DefKnEgB",
      "type": "rectangle",
      "x": -1071.3098845598704,
      "y": 591.3488455988518,
      "width": 120.00000000000001,
      "height": 100.46511627906973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CyTCfM2gjjPITh13_LRjr"
      ],
      "strokeSharpness": "sharp",
      "seed": 975835460,
      "version": 261,
      "versionNonce": 45718140,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SGu1mMftCVtSpSEFQh2Ag",
      "type": "text",
      "x": -1032.9377915366138,
      "y": 629.3721014128059,
      "width": 43.255813953488435,
      "height": 24.418604651162823,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CyTCfM2gjjPITh13_LRjr"
      ],
      "strokeSharpness": "sharp",
      "seed": 382943428,
      "version": 234,
      "versionNonce": 1394629444,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Logo",
      "fontSize": 19.53488372093023,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17.418604651162823
    },
    {
      "id": "9CCuMOlvNzEgWke-prKPm",
      "type": "text",
      "x": -427.3098845598704,
      "y": 630.8488455988518,
      "width": 185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92631364,
      "version": 66,
      "versionNonce": 840493820,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TO DO LIST",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "HudXjhSgpQ50JDjE0o-tO",
      "type": "rectangle",
      "x": -887.024170274156,
      "y": 762.6345598845655,
      "width": 188,
      "height": 33.71428571428532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2033766468,
      "version": 242,
      "versionNonce": 1245326204,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wfT0A0tCS0e2BxSIYy5_0",
      "type": "text",
      "x": -955.5955988455844,
      "y": 765.9917027417096,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1969540604,
      "version": 149,
      "versionNonce": 778918468,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1029659644,
      "isDeleted": false,
      "id": "K8K9PpWFQHyoTER0kC9vh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.2543290043154,
      "y": 763.3964646464742,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 459.66666666666663,
      "height": 33.71428571428532,
      "seed": 244638148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1339126212,
      "isDeleted": false,
      "id": "Uv750ea4z8aWIBgFjRPIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399.82575757574386,
      "y": 768.4202741702843,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 106,
      "height": 25,
      "seed": 2062945404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1703574652,
      "isDeleted": false,
      "id": "q5cq4aCZtH8qlKObsoaFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -616.4924242424106,
      "y": 763.1583694083779,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 188,
      "height": 33.71428571428532,
      "seed": 770033604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1808177476,
      "isDeleted": false,
      "id": "uTZd9wAUe40YaOO_0Md0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -684.2305194805059,
      "y": 766.5155122655219,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 49,
      "height": 25,
      "seed": 1645119100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "VS83ZK_k7m6Y-N08gSgps",
      "type": "rectangle",
      "x": 287.0822510822646,
      "y": 745.2665945166063,
      "width": 180,
      "height": 66.66666666666697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1589022148,
      "version": 81,
      "versionNonce": 209554684,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "D9VlswkELt2tzWhcdOtMt",
      "type": "text",
      "x": 343.0822510822646,
      "y": 766.0999278499398,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1146646012,
      "version": 44,
      "versionNonce": 766169284,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Uhpuc7pSgpBLFKy0VH2bP",
      "type": "rectangle",
      "x": -1012.3304473304349,
      "y": 908.0840548340702,
      "width": 172.85714285714266,
      "height": 48.57142857142844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1589371900,
      "version": 88,
      "versionNonce": 1941605756,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "O1b8nPr8Rffn7KdXzsA3H",
      "type": "text",
      "x": -960.4018759018636,
      "y": 919.8697691197845,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2058615548,
      "version": 81,
      "versionNonce": 622598212,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pending",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ifpMsTKzMMNhlK2hUkGMo",
      "type": "rectangle",
      "x": -812.3304473304349,
      "y": 910.9411976912133,
      "width": 145.71428571428567,
      "height": 42.85714285714221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 717490244,
      "version": 140,
      "versionNonce": 1552121340,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zfm607TvGRM8KfImWFHhp",
      "type": "text",
      "x": -762.973304473292,
      "y": 919.8697691197845,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914219716,
      "version": 73,
      "versionNonce": 1039691716,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Done",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "j49Brhv_GCBBqwkoA6aKn",
      "type": "rectangle",
      "x": -1011.8423520923417,
      "y": 957.4411976912261,
      "width": 1438.4722222222224,
      "height": 609.0277777777775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bfd7ea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 913747524,
      "version": 223,
      "versionNonce": 265969276,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SQH6E116MNmqoRt92G4dm",
      "type": "rectangle",
      "x": -974.4812409812305,
      "y": 1024.6634199134487,
      "width": 1340,
      "height": 501.7857142857146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fefffe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 334788804,
      "version": 259,
      "versionNonce": 945674052,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "g7Qn5hsIo3CgsoFF8sbzJ",
      "type": "text",
      "x": -951.8423520923416,
      "y": 1033.3023088023374,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1680593476,
      "version": 55,
      "versionNonce": 1719742204,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PMorjGLaknn5I5izeFrYV",
      "type": "rectangle",
      "x": -974.3423520923416,
      "y": 1023.5523088023374,
      "width": 1337.5,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fefffe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 776409412,
      "version": 169,
      "versionNonce": 548032196,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jEj3FOjEY6DZ0ESGTpCHf",
      "type": "text",
      "x": -881.8423520923416,
      "y": 1029.5523088023374,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 427349372,
      "version": 37,
      "versionNonce": 1199298116,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "g8wPl-yukH_d4eebC4kGu",
      "type": "text",
      "x": -356.84235209234157,
      "y": 1030.8023088023374,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1801422532,
      "version": 132,
      "versionNonce": 1602658300,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Description",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aT9RYTKX4JcbqZJGXqhxx",
      "type": "text",
      "x": -704.3423520923416,
      "y": 1035.8023088023374,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 711409276,
      "version": 74,
      "versionNonce": 967863748,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TcglOi_lD6ALop6zPvTqj",
      "type": "text",
      "x": -944.6002886002784,
      "y": 1078.480880230909,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fefffe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1495793732,
      "version": 34,
      "versionNonce": 1244217468,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "L7enUm991thRxdJRgrHIo",
      "type": "text",
      "x": -883.4891774891673,
      "y": 1076.2586580086872,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fefffe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 877524604,
      "version": 38,
      "versionNonce": 946214212,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Vitor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SKMtog6SrNgvtGNKcS2g6",
      "type": "text",
      "x": -726.8225108225006,
      "y": 1077.3697691197976,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fefffe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1632327108,
      "version": 50,
      "versionNonce": 2024001788,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Email@email.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bsQuWLBksCNtWLT9YldbK",
      "type": "text",
      "x": -370.15584415583396,
      "y": 1075.147546897576,
      "width": 229,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fefffe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751297276,
      "version": 57,
      "versionNonce": 821742788,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Entregar teste técnico",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uDzNYfjZHMua9pAUbsaVJ",
      "type": "rectangle",
      "x": 80.54256854257878,
      "y": 1070.5761183261475,
      "width": 124.84126984126982,
      "height": 45.396825396825996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440945092,
      "version": 189,
      "versionNonce": 175657340,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FU-PtRioeLlihpZPywOW1",
      "type": "text",
      "x": 116.39177489178513,
      "y": 1080.77453102456,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fefffe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719943932,
      "version": 232,
      "versionNonce": 890016836,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Edit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "IOruOm4n31M8Zv2BGEeKZ",
      "type": "rectangle",
      "x": 221.57720057721045,
      "y": 1074.6634199134505,
      "width": 131.66666666666666,
      "height": 41.66666666666697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238302204,
      "version": 153,
      "versionNonce": 1592312316,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "s14d-EODY2e2S03cehtUo",
      "type": "text",
      "x": 256.5772005772105,
      "y": 1082.996753246784,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fefffe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970606148,
      "version": 97,
      "versionNonce": 1920560068,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 485958268,
      "isDeleted": false,
      "id": "Ht8HBHvhVs-ijSUBIDBQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1085.1994949494847,
      "y": 1903.7002164502487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1612.5,
      "height": 1195,
      "seed": 1977961796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 727667524,
      "isDeleted": false,
      "id": "h3jd1HnJ5jw-IsV-DhTm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -990.2828282828182,
      "y": 2087.045454545488,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1257.8333333333335,
      "height": 66,
      "seed": 1070864636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 996504316,
      "isDeleted": false,
      "id": "47GpdYWLm2r2KR1AWTEa6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1058.5685425685324,
      "y": 1934.7597402597735,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 120.00000000000001,
      "height": 100.46511627906973,
      "seed": 1775436996,
      "groupIds": [
        "UdlDgtbcq4jw75gfR6BOf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 773606084,
      "isDeleted": false,
      "id": "040Sm2zwXtgK9O-cr1gF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1020.1964495452758,
      "y": 1972.7829960737276,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.255813953488435,
      "height": 24.418604651162823,
      "seed": 341809532,
      "groupIds": [
        "UdlDgtbcq4jw75gfR6BOf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.53488372093023,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 17.418604651162823,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 146125692,
      "isDeleted": false,
      "id": "mfLL0tYiONcy-QyAl72au",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.5685425685326,
      "y": 1974.2597402597735,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 185,
      "height": 35,
      "seed": 371051588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TO DO LIST",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1296978500,
      "isDeleted": false,
      "id": "Oi8pH6oknlTTGMS-Wkt_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -874.2828282828182,
      "y": 2106.0454545454872,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 188,
      "height": 33.71428571428532,
      "seed": 1017580028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 858383356,
      "isDeleted": false,
      "id": "UXVKK0AFuS4QwB19KOEKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -942.8542568542466,
      "y": 2109.4025974026313,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 50,
      "height": 25,
      "seed": 212050884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1473472964,
      "isDeleted": false,
      "id": "9P6UMDu-T7bMmWd8G5EBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.51298701297765,
      "y": 2106.807359307396,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 459.66666666666663,
      "height": 33.71428571428532,
      "seed": 1001155196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1355023484,
      "isDeleted": false,
      "id": "igJ0xf6pXs5gtngBX0xPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.0844155844061,
      "y": 2111.831168831206,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 106,
      "height": 25,
      "seed": 1937935172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 281645380,
      "isDeleted": false,
      "id": "Br3dylP40MmpGgfoptKsm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -603.7510822510731,
      "y": 2106.5692640692996,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 188,
      "height": 33.71428571428532,
      "seed": 1680980732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1732646140,
      "isDeleted": false,
      "id": "u8d75BxLcEmGuqSVlWZTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -671.489177489168,
      "y": 2109.9264069264436,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 49,
      "height": 25,
      "seed": 2098758340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 663668932,
      "isDeleted": false,
      "id": "fXVi-NhiD7LJrWhUBGNds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.8235930736023,
      "y": 2088.677489177528,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 180,
      "height": 66.66666666666697,
      "seed": 1622735740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1949439356,
      "isDeleted": false,
      "id": "1trOgvLYcifHeElq8nOrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.8235930736023,
      "y": 2109.5108225108615,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 68,
      "height": 25,
      "seed": 1610844740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 801181764,
      "isDeleted": false,
      "id": "oOOJGmvzmDBxIt-BoMPC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -999.5891053390969,
      "y": 2251.494949494992,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 172.85714285714266,
      "height": 48.57142857142844,
      "seed": 998517756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1959396860,
      "isDeleted": false,
      "id": "heqWWXuaSqylREs0PjE4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -946.6605339105258,
      "y": 2263.280663780706,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 69,
      "height": 25,
      "seed": 1327604164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pending",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 423520196,
      "isDeleted": false,
      "id": "B3oIIhT6SnTylqBV_lHRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -799.5891053390969,
      "y": 2254.352092352135,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 145.71428571428567,
      "height": 42.85714285714221,
      "seed": 1721060476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1846535804,
      "isDeleted": false,
      "id": "QkfV62BdZFJw-n2CXtFuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -750.2319624819543,
      "y": 2263.280663780706,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 47,
      "height": 25,
      "seed": 1905314116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Done",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 673500996,
      "isDeleted": false,
      "id": "QoAfkzcrUGG9XRoS7BYBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -999.1010101010038,
      "y": 2300.852092352148,
      "strokeColor": "#000000",
      "backgroundColor": "#bfd7ea",
      "width": 1438.4722222222224,
      "height": 609.0277777777775,
      "seed": 1135500540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1959114492,
      "isDeleted": false,
      "id": "tr80udlC8YwDr16LWpvQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -961.7398989898929,
      "y": 2368.0743145743704,
      "strokeColor": "#000000",
      "backgroundColor": "#fefffe",
      "width": 1340,
      "height": 501.7857142857146,
      "seed": 1521418436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1825720004,
      "isDeleted": false,
      "id": "SFprNVin8FNrSIwsvSXl-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -939.1010101010038,
      "y": 2376.713203463259,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 22,
      "height": 25,
      "seed": 743529852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 896366460,
      "isDeleted": false,
      "id": "vUA6i3G_fT0FG-kxemP2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -961.6010101010038,
      "y": 2366.963203463259,
      "strokeColor": "#000000",
      "backgroundColor": "#fefffe",
      "width": 1337.5,
      "height": 43.75,
      "seed": 35276868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1004850756,
      "isDeleted": false,
      "id": "PMIbvzOXakROxerqF0C3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -869.1010101010038,
      "y": 2372.963203463259,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 48,
      "height": 25,
      "seed": 2042646012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nome",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 2085169148,
      "isDeleted": false,
      "id": "yvZybgjLEqTYPEwmjBAHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -344.1010101010038,
      "y": 2374.213203463259,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 106,
      "height": 25,
      "seed": 1001430980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 641361348,
      "isDeleted": false,
      "id": "R3TgEFSWrsmOxKSG4Y9d4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -691.6010101010038,
      "y": 2379.213203463259,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 49,
      "height": 25,
      "seed": 217919100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1029359740,
      "isDeleted": false,
      "id": "czylxmjPeZ5Wx4zCgXF3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -931.8589466089406,
      "y": 2421.8917748918307,
      "strokeColor": "#000000",
      "backgroundColor": "#fefffe",
      "width": 5,
      "height": 25,
      "seed": 797968196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1894845764,
      "isDeleted": false,
      "id": "N-FsomV2Lx-STo0BhucM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -870.7478354978293,
      "y": 2419.669552669609,
      "strokeColor": "#000000",
      "backgroundColor": "#fefffe",
      "width": 46,
      "height": 25,
      "seed": 1456078588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vitor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 476338428,
      "isDeleted": false,
      "id": "feLfBS1O6adjK6U2XyXNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -714.0811688311628,
      "y": 2420.7806637807194,
      "strokeColor": "#000000",
      "backgroundColor": "#fefffe",
      "width": 151,
      "height": 25,
      "seed": 1377205956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email@email.com",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 224838852,
      "isDeleted": false,
      "id": "wR3Uw9iT0KAqCQP56kEA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -357.4145021644963,
      "y": 2418.5584415584976,
      "strokeColor": "#000000",
      "backgroundColor": "#fefffe",
      "width": 229,
      "height": 25,
      "seed": 1604894588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entregar teste técnico",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1961351548,
      "isDeleted": false,
      "id": "klvRGMs-YrM6Xx3csiiei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.28391053391647,
      "y": 2419.441558441615,
      "strokeColor": "#000000",
      "backgroundColor": "#fefffe",
      "width": 223.84126984126988,
      "height": 45.396825396825996,
      "seed": 1541539396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1193585276,
      "isDeleted": false,
      "id": "k9jdaWV-ojEf73W-0vB00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -917.0021645021548,
      "y": 301.61832611836326,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1168.1666666666665,
      "height": 76.5,
      "seed": 1858724604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 716065604,
      "isDeleted": false,
      "id": "A-zYwXRWkbxWbukmcwP1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -375.9188311688215,
      "y": 317.86832611836326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 45,
      "seed": 628546244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Front",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "VumwRQhdGv9R-DyZP-vSC",
      "type": "text",
      "x": -1086.0295815295685,
      "y": 498.04148629153224,
      "width": 157,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1179495036,
      "version": 41,
      "versionNonce": 1453456124,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pendente",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1489781444,
      "isDeleted": false,
      "id": "N0jbP7wJjfbVPBcQpcVbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1078.6962481962355,
      "y": 1829.5414862915322,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 112,
      "height": 45,
      "seed": 518756676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Feitas",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Fk3aFJgORXdXvwA8b9Qfp",
      "type": "text",
      "x": 69.84134597923935,
      "y": 2431.5738025641745,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2119370436,
      "version": 25,
      "versionNonce": 255806020,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "move to pending",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 2128899068,
      "isDeleted": false,
      "id": "qjElUd7RxQjxTfs1g8rw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.69419866299509,
      "y": 1071.292188614948,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 124.84126984126982,
      "height": 45.396825396825996,
      "seed": 506746948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 551903684,
      "isDeleted": false,
      "id": "b9hAu9qZdoXjFU_l1h8nJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.844992313788737,
      "y": 1081.4906013133605,
      "strokeColor": "#000000",
      "backgroundColor": "#fefffe",
      "width": 47,
      "height": 25,
      "seed": 1343176188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Done",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}